DB_URL=
TEST_DB_URL=

# creted secret running command on terminal (openssl rand -hex 32)
SECRET_KEY=b0a545aa02013d86e6b10deb276c844e812302699e9838265e07fa53fa999528
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=3
